mod_version=0.8.2
mc_version=1.12.2
forge_version=14.23.1.2555
mcp_version=snapshot_20171231
core_plugin=com.teamwizardry.wizardry.asm.WizardryCorePlugin
jei_version=4.7.5.86
liblib_version=4.9
hwyla_version=1.8.20-B35_1.12
ctm_version=MC1.12-0.2.2.7
