4jei.wizardry.category.mana_crafting=魔力合成

tile.wizardry:crafting_plate.name=合成台
tile.wizardry:magicians_worktable.name=铭文桌
tile.wizardry:mana_battery.name=魔力电池
tile.wizardry:creative_mana_battery.name=创造魔力电池
tile.wizardry:nacre.name=珍珠母液
tile.wizardry:mana.name=液态魔力
tile.wizardry:cloud.name=云
tile.wizardry:jar_block.name=罐子
tile.wizardry:pearl_holder.name=珍珠容器
tile.wizardry:nacre_block.name=珍珠母块
tile.wizardry:nacre_block_brick.name=珍珠母砖
tile.wizardry:mana_magnet.name=魔力磁铁
tile.wizardry:torikki_grass.name=看看草
tile.wizardry:unicorn_trail.name=独角兽足迹

entity.fairy.name=精灵
entity.spirit_wight.name=天魔
entity.spirit_blight.name=灵光
entity.unicorn.name=独角兽
entity.spell_projectile.name=抛出的法术

item.wizardry:nacre_pearl.name=炫珠
item.wizardry:nacre_pearl.ancient.name=古炫珠
item.wizardry:nacre_pearl.apex.name=完美炫珠
item.wizardry:nacre_pearl.potent.name=强效炫珠
item.wizardry:nacre_pearl.decent.name=优良炫珠
item.wizardry:nacre_pearl.flawed.name=瑕疵炫珠
item.wizardry:nacre_pearl.drained.name=枯竭炫珠
item.wizardry:nacre_pearl.waste.name=废物炫珠

item.wizardry:nacre_pearl.overdone.desc0=好像做过头了。
item.wizardry:nacre_pearl.overdone.desc1=泡的时间再短一点就好了。
item.wizardry:nacre_pearl.over_near.desc0=有点做过头。
item.wizardry:nacre_pearl.over_near.desc1=时间再短一点……
item.wizardry:nacre_pearl.perfect.desc0=完美！
item.wizardry:nacre_pearl.perfect.desc1=看上去半分钟正好。
item.wizardry:nacre_pearl.under_near.desc0=差一点就做好了。
item.wizardry:nacre_pearl.under_near.desc1=你应该再泡几秒。
item.wizardry:nacre_pearl.underdone.desc0=没做好。
item.wizardry:nacre_pearl.underdone.desc1=你应该让它再泡会。
item.wizardry:nacre_pearl.ancient.desc0=这珠子很奇怪。
item.wizardry:nacre_pearl.ancient.desc1=它很神秘，也很强大。

item.wizardry:book.name=巫师宝典
item.wizardry:ring.name=金环
item.wizardry:ring_pearl.name=金环
item.wizardry:devil_dust.name=恶魔尘
item.wizardry:mana_pearl.name=魔力珍珠
item.wizardry:glass_pearl.name=玻璃珍珠
item.wizardry:quartz_pearl.name=石英珍珠
item.wizardry:debugger.name=创造杖
item.wizardry:staff.name=法杖
item.wizardry:staff_pearl.name=带珍珠的法杖
item.wizardry:fairy_dust.name=精灵尘
item.wizardry:fairy_imbued_apple.name=精灵激活苹果
item.wizardry:fairy_wings.name=精灵翼
item.wizardry:unicorn_horn.name=独角兽角
item.wizardry:jar.name=罐子
item.wizardry:jar_fairy.name=罐中精灵
item.wizardry:jar_jam.name=精灵果酱
item.wizardry:syringe.name=空注射器
item.wizardry:syringe_mana.name=轻量魔力加速器™
item.wizardry:syringe_mana.desc=回魔50%。
item.wizardry:syringe_steroid.name=高级魔力构造血清Plus™
item.wizardry:syringe_steroid.desc0=完全回魔并消除疲劳10秒。
item.wizardry:syringe_steroid.desc1=伴随着严重副作用。
item.wizardry:syringe_steroid.desc2=&o感到热血沸腾。
item.wizardry:mana_orb.name=魔力宝珠
item.wizardry:glass_orb.name=玻璃珠
item.wizardry:cape.name=斗篷
item.wizardry:magic_wand.name=魔杖（并非法杖）
item.wizardry:syringe_blood.name=血注射器
item.wizardry:light.name=灯
item.wizardry:halo_real.name=光环
item.wizardry:halo_fake.name=粗糙光环
item.wizardry:halo_creative.name=主角光环
item.wizardry:halo_creative.name=主角光环
item.wizardry:repulsion_bomb.name=排斥炸弹
item.wizardry:vortex_bomb.name=涡旋炸弹
item.wizardry:sky_dust.name=浮尘

item.wizardry:glass_orb.fill.0.name=玻璃珠
item.wizardry:mana_orb.fill.0.name=魔力宝珠 0%
item.wizardry:mana_orb.fill.10.name=魔力宝珠 10%
item.wizardry:mana_orb.fill.20.name=魔力宝珠 20%
item.wizardry:mana_orb.fill.30.name=魔力宝珠 30%
item.wizardry:mana_orb.fill.40.name=魔力宝珠 40%
item.wizardry:mana_orb.fill.50.name=魔力宝珠 50%
item.wizardry:mana_orb.fill.60.name=魔力宝珠 60%
item.wizardry:mana_orb.fill.70.name=魔力宝珠 70%
item.wizardry:mana_orb.fill.80.name=魔力宝珠 80%
item.wizardry:mana_orb.fill.90.name=魔力宝珠 90%
item.wizardry:mana_orb.fill.100.name=魔力宝珠 100%

item.wizardry:wisdom_stick.name=智木棍
item.wizardry:wisdom_wood_door.name=智木门
tile.wizardry:wisdom_wood_log.name=智木原木
tile.wizardry:wisdom_wood_planks.name=智木板
tile.wizardry:wisdom_wood_pigmented_planks.name=染色智木板
tile.wizardry:wisdom_wood_slab.name=智木台阶
tile.wizardry:wisdom_wood_stairs.name=智木楼梯
tile.wizardry:wisdom_wood_trapdoor.name=智木活板门
tile.wizardry:wisdom_wood_fence.name=智木栅栏
tile.wizardry:wisdom_wood_fence_gate.name=智木栅栏门
tile.wizardry:wisdom_wood.name=智木
tile.wizardry:wisdom_leaves.name=智叶

advancement.wizardry.book=你是个巫师，哈利！
advancement.wizardry.book.desc=探寻魔法之书
advancement.wizardry.manapool=不是魔力池
advancement.wizardry.manapool.desc=在旅行中发现一个装满液态魔力的池塘
advancement.wizardry.devildust=糖与香辛料
advancement.wizardry.devildust.desc=将红石扔进火里制作恶魔尘
advancement.wizardry.crunch=§oCRUNCH.§a
advancement.wizardry.crunch.desc=直接穿越基岩，来到黄泉上方。

bookGui.physicsbook.defaulttitle=物理书

fluid.nacre_fluid=珍珠母液
fluid.mana_fluid=魔力

death.attack.wizardry.mana=%s 被力量所反噬
death.attack.wizardry.crash=%s 被粉碎
death.attack.wizardry.crash.player=%s 被 %s 粉碎

subtitle.wizardry.glassbreak=砸碎玻璃
subtitle.wizardry.fizz=恶魔尘嘶嘶声
subtitle.wizardry.sizzle=恶魔尘嘶嘶声
subtitle.wizardry.harp=竖琴演奏
subtitle.wizardry.bell=丧钟
subtitle.wizardry.bubbling=液体冒泡
subtitle.wizardry.spirit_wight=天魔低语
subtitle.wizardry.spirit_blight=天魔暴起
subtitle.wizardry.electric_white_noise=电音白噪

potion.wizardry.crash=崩裂
potion.wizardry.low_gravity=羽毛
potion.wizardry.nullify_gravity=上升
potion.wizardry.null_movement=寸步难行
potion.wizardry.phase=灵魂形成
potion.wizardry.slippery=润滑
potion.wizardry.steroid=过载
potion.wizardry.time_slow=迟缓
potion.wizardry.zach_corruption=腐败

item_group.wizardry=巫师艺术

jei.recipe.wizardry:mana=魔力浸润
jei.recipe.block.wizardry:mana=输出魔力取代
jei.recipe.consumes.wizardry:mana=消耗掉使用的液态魔力
jei.recipe.radius.wizardry:mana=需要一个 %1$dx%1$d 液体源方块
jei.recipe.wizardry:fire=物品燃烧
jei.recipe.tooltip.wizardry:fire=火
jei.recipe.wizardry:fluid=流体合成

wizardry.misc.moduleSet=法术:
wizardry.misc.sneak=<潜行查看信息>
wizardry.misc.ctrl=<按下Ctrl查看更多信息>
wizardry.misc.save=保存
wizardry.misc.save_error=你的物品栏里没有巫师宝典！把宝典放进物品栏以正常保存。
wizardry.misc.sneak_expanded=&7<- &8 Shift查看更多信息 &7 ->
wizardry.misc.update_link=巫师宝典更新信息
wizardry.misc.update_checker0=巫师宝典有更新
wizardry.misc.update_checker1=你的版本:
wizardry.misc.update_checker2=新版本:
wizardry.misc.structure_materials=需要材料
wizardry.misc.attribute_range=范围：

wizardry.spell.effect_anti_gravity_well.name=效果：反重力井
wizardry.spell.effect_anti_gravity_well.desc=击退目标周围所有实体。
wizardry.spell.effect_backup.name=效果：后备援军
wizardry.spell.effect_backup.desc=召唤亡灵生物加入战斗
wizardry.spell.effect_break.name=效果：破碎
wizardry.spell.effect_break.desc=破坏方块，损坏护甲。
wizardry.spell.effect_burn.name=效果：燃烧
wizardry.spell.effect_burn.desc=点燃目标方块与实体
wizardry.spell.effect_crasher_fall.name=效果：雪崩
wizardry.spell.effect_crasher_fall.desc=将实体的部分冲击伤害分给附近的实体。
wizardry.spell.effect_disarm.name=效果：除你武器
wizardry.spell.effect_disarm.desc=收走对方拿着的东西。
wizardry.spell.effect_freeze.name=效果：冷冻
wizardry.spell.effect_freeze.desc=减速敌人，熄灭火焰，冻住流体。
wizardry.spell.effect_gravity_well.name=效果：重力井
wizardry.spell.effect_gravity_well.desc=吸引目标周围的实体。
wizardry.spell.effect_leap.name=效果：跳跃
wizardry.spell.effect_leap.desc=把你推起来。
wizardry.spell.effect_light.name=效果：照明
wizardry.spell.effect_light.desc=在目标地点放置魔法光源。
wizardry.spell.effect_lightning.name=效果：闪电
wizardry.spell.effect_lightning.desc=在目标地点释放一道闪电。
wizardry.spell.effect_low_gravity.name=效果：低重力
wizardry.spell.effect_low_gravity.desc=实体只有一半重量，跳得更高，下落更慢。
wizardry.spell.effect_phase.name=效果：穿墙术
wizardry.spell.effect_phase.desc=目标变成虚体，暂时可以通过墙壁。
wizardry.spell.effect_place.name=效果：放置
wizardry.spell.effect_place.desc=放置选定方块。
wizardry.spell.effect_substitution.name=效果：替换
wizardry.spell.effect_substitution.desc=将施法者所站的位置与目标方块替换。方块与此类似。
wizardry.spell.effect_telekinesis.name=效果：念力
wizardry.spell.effect_telekinesis.desc=将方块和实体浮起。
wizardry.spell.effect_thrive.name=效果：兴盛
wizardry.spell.effect_thrive.desc=治疗实体加速，加速作物生长。
wizardry.spell.effect_time_slow.name=效果：时间迟缓
wizardry.spell.effect_time_slow.desc=延缓甚至完全暂停实体的时间。
wizardry.spell.effect_vanish.name=效果：消失
wizardry.spell.effect_vanish.desc=目标移动时看不到任何人，但是他们站定时，他们是隐形的。
wizardry.spell.effect_zoom.name=效果：瞬移
wizardry.spell.effect_zoom.desc=瞬移到目标地点。
wizardry.spell.effect_leech.name=效果：吸星
wizardry.spell.effect_leech.desc=对目标施加魔法伤害，目标死亡后可以吸取它们的部分魔力。

wizardry.spell.event_collide_block.name=事件：方块碰撞
wizardry.spell.event_collide_block.desc=法术击中方块时，此事件被触发。
wizardry.spell.event_collide_entity.name=事件：实体碰撞
wizardry.spell.event_collide_entity.desc=法术击中实体时，此事件被触发。

wizardry.spell.modifier_exception.name=调节参数：忽视
wizardry.spell.modifier_exception.desc=无视所选的实体。
wizardry.spell.modifier_exception.short=忽视
wizardry.spell.modifier_extend_range.name=调节参数：扩大范围
wizardry.spell.modifier_extend_range.desc=你可以将法术打到更远的地方。
wizardry.spell.modifier_extend_range.short=+ 范围
wizardry.spell.modifier_extend_time.name=调节参数：增强效果
wizardry.spell.modifier_extend_time.desc=延长法术持续的时间
wizardry.spell.modifier_extend_time.short=+ 时间
wizardry.spell.modifier_increase_aoe.name=调节参数：增大区域
wizardry.spell.modifier_increase_aoe.desc=提高法术的作用范围。
wizardry.spell.modifier_increase_aoe.short=+ 区域
wizardry.spell.modifier_increase_potency.name=调节参数：增大能量
wizardry.spell.modifier_increase_potency.desc=增强法术强度。
wizardry.spell.modifier_increase_potency.short=+ 能量
wizardry.spell.modifier_increase_speed.name=调节参数
wizardry.spell.modifier_increase_speed.desc=提升法术飞行的速度，相对于抛射物而言。
wizardry.spell.modifier_increase_speed.short=+ 速度

wizardry.spell.shape_beam.name=光束施法
wizardry.spell.shape_beam.desc=从施法者那里射出一道光。
wizardry.spell.shape_cone.name=电弧施法
wizardry.spell.shape_cone.desc=在施法者前方出现电弧。
wizardry.spell.shape_projectile.name=抛射物施法
wizardry.spell.shape_projectile.desc=法术将会成为从施法者那里发出的抛射物。（类似于箭）
wizardry.spell.shape_self.name=自体施法
wizardry.spell.shape_self.desc=法术直接施加于施法者自身。
wizardry.spell.shape_touch.name=触摸施法
wizardry.spell.shape_touch.desc=当施法者触摸某种东西时被触发。
wizardry.spell.shape_zone.name=区域施法
wizardry.spell.shape_zone.desc=法术会在圆形区域内起效，并且持续触发。

wizardry.advancement.begin.name=不是魔力池
wizardry.advancement.begin.desc=发现一个液态魔力池塘

wizardry.gui.index=导读
wizardry.gui.recipe=法术合成

wizardry.command.usage=/wizardry <reload/reset> [config/inventory]
wizardry.command.success=Successfully reloaded modules.
wizardry.command.reset=Attempting to reset moduleSet directory... Any modifications made to it will be lost!
wizardry.command.success_delete=Successfully deleted %s
wizardry.command.fail=Could not delete %s
wizardry.command.fail_dir_delete=Could not delete moduleSet directory
wizardry.command.fail_dir_create=Could not create moduleSet directory


wizardry.update0=Don't let your bugs be thugs! Use our patented Magic-o-gon spray for only $9.99
wizardry.update1=There's magic in the air...
wizardry.update2=(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
wizardry.update3=I am now up back up to... One. Wizardry. Update.
wizardry.update4=GET IN THE UPDATE, SHINJI
wizardry.update5=it's outdated my dudes
wizardry.update6=yo dawg we heard you like changelogs so we put changelogs in your changelogs so you can change while you log
wizardry.update7=*:･ﾟ✧ᕕ( ᐛ )ᕗ

wizardry.book.steps.mana.title=第一步：魔力
wizardry.book.steps.mana.desc=魔力是什么，为什么要得到它
wizardry.book.steps.mana.content0=一个巫师能利用的能源中，魔力是最安全最有效率的。虽然一个训练有素的巫师可以操纵它，但是这种如水晶般澄澈的水样液体也可以在自然中发现。它也可以在人和物之间显现，给巫师稳定的能源进行操作。有了它，你就可以用魔力工作，并成为一个声名卓著的凶人。
wizardry.book.steps.mana.content1=有必要说明，魔力非常的不稳定。把它想象成一条河，舒缓的水流会让人放松愉悦，沉浸其中，但湍急的水流你可不喜欢跳进去。接触到它会尝试净化你的身体，所以你会感到饿，也会被它纯净的能量浮到空中，因此你几乎不可能被它淹死。
wizardry.book.steps.mana.content2=现在呢，我们想要把这些魔力导引到自己的身体中使用它。为了引魔力入体，你应该做一个空的注射器，然后把它与一个液态魔力桶合成——你现在有一个魔力注射器，可以直接右键将其注入你的体内。
wizardry.book.steps.mana.content3=魔力就像其他东西一样，过量有害。喝水太多会把你撑死，喝了太多魔力的危险则大得多。你的身体只能容纳一定量的魔力，超过了就会引发“走火入魔”的副作用。<br>假设你抽出了这世间所有生灵的生命，给它们灌注了纯正的咖啡因，再把这无数生命压缩到一只老鼠体内，然后把老鼠变成一个巫师……<br>走火入魔大约就是这样。
wizardry.book.steps.mana.content4=你可以将魔力存储到玻璃珠中。做几个玻璃珠，把它们扔进液态魔力里面，就可以得到魔力宝珠了。你现在有了可传递的魔力，一会有用。多做些玻璃珠，你需要很多这些玩意。

wizardry.book.steps.garbs.title=第二步：斗篷
wizardry.book.steps.garbs.desc=了解你的行头
wizardry.book.steps.garbs.content0=当你拥有了魔力之后，你会思考为什么没一个血条显示你有多少魔力。虽然魔力已经在你的任督二脉中流转，但你仍然无法引导它。<br>天使是神灵的碎片，沐浴在神辉之中，使她们有着持久的魔力供应……但是你没法轻而易举地得到它。你必须做一个“粗糙光环”，戴在你头上充当天使们闪耀的光环。<br>只要你戴上粗糙光环，你就可以看到魔力条了。
wizardry.book.steps.garbs.content1=接下来是斗篷，斗篷不能存储魔力，但是它会像管道一样，帮助巫师导引魔力，并减少魔力消耗，当你穿上斗篷之后，就不要脱下来了。你穿它的时间越长，斗篷的效力就越强。一开始它几乎不会为你减免魔力消耗，但是当你穿了很长一段时间之后，它会将施法的消耗降低到只有原来的四分之一。
wizardry.book.steps.garbs.content2=斗篷虽然又漂亮又强大，但它毫无忠诚可言，很容易就会委身他人，因为在它们“眼中”，一个巫师和另一个巫师没有什么区别。如果你能骗走一个大巫师的斗篷，那么它和你亲自做的没有区别。<br>所以如果你意外找到了谁穿着一个在晚风中飞扬的漂亮斗篷，不妨把它扒下来，自己穿上。真的，不要管别人怎么死的，斗篷就是个斗篷而已。

wizardry.book.steps.nacre.title=第三步：炫珠
wizardry.book.steps.nacre.desc=了解炫珠和它的魔法属性
wizardry.book.steps.nacre.content0=珍珠母液，就是那种温厚，泛白，闪着彩色光芒可以形成珍珠的液体，能够完美地导引魔力。<br>只需将一颗金粒扔进液态魔力当中，它们就会混合在一起，变成这种散发辉光的液体。<br>告诉你为什么需要珍珠母液：如果我们用它做出了“炫珠”，那么就可以对其注入法术以施法了。
wizardry.book.steps.nacre.content1=为了做炫珠，你需要做一颗空玻璃珠然后将它扔进珍珠母液中。炫珠从低到高有六个等级，废物，枯竭，瑕疵，优良，强效，完美。你一定想要完美炫珠，但是需要小心制作。炫珠质量越差，用其施展的法术越弱，消耗的魔力也越多。为了得到最好的完美炫珠，你需要把玻璃珠泡在珍珠母液中&o正好&r 30秒，任何延迟或者时间不够都会降低炫珠的等级，当然你也不必有强迫症，完美炫珠虽好，但是优良或者强效的也不错了。<br>这些炫珠稍后将用于法术的注入。

wizardry.book.steps.structures.title=第四步：结构
wizardry.book.steps.structures.desc=了解你需要建造的多方块结构
wizardry.book.steps.structures.content0=你有了魔力，扭成一团的光环，和美丽的斗篷，还有闪亮的炫珠。那么如何将咒语注入到炫珠当中呢？在此之前我们需要一个新设备。
wizardry.book.steps.structures.content1=第一个结构是魔力电池，大容量的魔力存储器。<br>任何巫师都能很快学到，这将是你能量的中心。魔力电池的核心比其他任何方式存取速度都要快。将魔力宝珠放在电池结构的柱子上以充满它；在电池结构的柱子之外它则会反过来充满魔力宝珠，高度自动，非常快速。
wizardry.book.steps.structures.content2=注意只要你将魔力电池方块放下，就可以在周围看到高亮红点，指示结构所需方块所在的位置；Shift右击魔力电池将会出现一个全息图显示结构本身。根据你的需求调整电池的位置，当结构搭建完成之后，不会看到任何红点闪烁。
wizardry.book.steps.structures.content3=不一定需要这个多方块结构，你可以简单地把用完的魔力宝珠放在别的结构上充能，但你很快就会发现，这么做真是慢死了。
wizardry.book.steps.structures.content4=The last structure you will need, and arguably the most important one, is the Crafting Altar. This structure is where you will follow spell recipes, then cap them off with a nacre pearl, to create a pearl capable of casting your spell.<br>How this is done will be recounted in the next entries. For now, build the structure very close by the mana battery structure and fill its pillars with glass orbs or mana orbs to fill the Crafting Plate up with mana.
wizardry.book.steps.structures.content5=Note that the mana battery will be able to fill up the orbs in the Crafting Altar's pillars automatically if the battery has been fed with mana. The orbs inside the Altar's structure will fill up the crafting plate.

wizardry.book.steps.spell_creation.title=Step 5: Spell Creation
wizardry.book.steps.spell_creation.desc=Learn how to create your very first spell finally
wizardry.book.steps.spell_creation.content0=This is the step where you actually make your spells. You're finally ready.<br>To start off, make yourself a Magician's Worktable, and place it down. Once you open it up, you will see several things.<br>It's very important that you carry this codex in your inventory while making a spell. I'll tell you why in a bit.
wizardry.book.steps.spell_creation.content1=To your top left, you will see three sidebars. The top left sidebar is for Shape components. Shape components control how your spell will be cast. IE: If you want it to cast as a beam, as a projectile, upon smacking something, as a zone, etc…
wizardry.book.steps.spell_creation.content2=To the right of the Shapes are the Effect components. These control what your spell actually does. If you want a lightning spell, a time slowing spell, a slippery spell, a gravity well, etc…
wizardry.book.steps.spell_creation.content3=Below the Shapes are the Event components. These filter &oout&r everything else. For example, when you run a projectile spell, it will run on entities and/or blocks regardless. With an event component, you will be able to affect &oonly&r entities, for example.
wizardry.book.steps.spell_creation.content4=To make your first spell, drag a Shape component onto the piece of paper in the center, then drag an effect component to the center. Then hold down right click and drag from the Shape component to the Effect component on your paper, you will see a connecting line. This line's direction matters, and connecting it in reverse won't work. This is because doing it like this tells your spell that it will first run a Projectile Shape, then when that Projectile Shape hits and needs to run its Effect, it will run the Effect you pass into it. The opposite is an Effect shape that doesn't know how to actually start, so it fizzles out.<br>Try this example: Drag a Projectile Shape and a Freeze Effect and right click drag from the Projectile Shape to the Freeze Effect.
wizardry.book.steps.spell_creation.content5=This spell is very weak at it's base. You can upgrade it at the cost of more mana or burnout. For example, if you want to add more range to the projectile, click on the Projectile Shape that you placed on your paper, you will see a list of modifiers you can apply on the right. Click the Range modifier to apply it. Click more to apply more.
wizardry.book.steps.spell_creation.content6=Once you are satisfied with your spell, click the &oSave&r button on the top right. This will save your spell's recipe into &othis&r codex. You will see a new bookmark in this codex with the recipe of the spell you want to create. So be sure you have this codex on your person when you make a spell.
wizardry.book.steps.spell_creation.content7=Now that you saved your spell, check the Spell Recipe bookmark in this book. You will see a list of items that you need to gather and throw into the crafting plate &o&lin order&r. Fill your Mana Battery up with mana, then throw your nacre pearl into the crafting plate. Finally, wait for your spell to craft for a minute. You will be greeted with an explosion of mana around the nacre pearl sitting at the center of the plate. You now have an spell-infused pearl at your disposal. Craft it with an empty staff to mount it to it, then you can use your staff to cast your spell! Congratulations, my friend. You are now a wizard. I fear for the poor animals in the wake of your first pyrokinetics.

wizardry.book.items_blocks.devil_dust.title=Devil Dust
wizardry.book.items_blocks.devil_dust.content0=&oDevil dust is a purified form of the conductive Redstone dust, which, instead of conducting electricity, conducts magic.&r
wizardry.book.items_blocks.devil_dust.content1=It is made by throwing Redstone into fire. It will fizzle a bit then plop out the hellish dust.

wizardry.book.items_blocks.wisdom_wood.title=Wisdom Wood
wizardry.book.items_blocks.wisdom_wood.content0=&oWisdom wood is a form of wood that has evolved to parasitically feed on mana, making it useful for making anything that shapes the liquid power. If we could make apprentice cloaks of treated wisdom wood, then we could keep you from using magic at all, and save us the hassle.&r
wizardry.book.items_blocks.wisdom_wood.content1=Any type of wood can be converted into wisdom wood simply by throwing the wood into liquid mana.

wizardry.book.items_blocks.crude_halo.title=Crude Halo
wizardry.book.items_blocks.crude_halo.content0=&oThe crude haloInv is a bad representation of divinity. While it's nowhere near as potent as the Grace of an angel, it... does the job of holding mana, if not bestowing it.&r
wizardry.book.items_blocks.crude_halo.content1=If you like wearing baubles and trinkets, you can wear it on your head alongside your armor. Otherwise, it'll have to take the place of your helmet. It may not look as fancy as the real deal, but it'll do.

wizardry.book.items_blocks.orbs.title=Orbs
wizardry.book.items_blocks.orbs.content0=Glass orbs are used to capture both nacre and mana, giving you from these powerful liquids the iridescent Nacre Pearls and the invaluable Mana Orbs.
wizardry.book.items_blocks.orbs.content1=Mana orbs are made simply by throwing glass orbs into liquid mana.<br>Nacre pearls, on the other hand, require more precision. To get the best quality pearl, you can refer to the third step of becoming a Wizard: Nacre.

wizardry.book.mobs.fairies.title=Fairies
wizardry.book.mobs.fairies.desc=Learn about fairies
wizardry.book.mobs.fairies.content1=The most important attribute of what we call 'fairies' -- and by far the first thing that most young wizards notice -- is that they are extremely annoying. Although they actually appear to be some kind of by-product of mana usage and have nothing resembling sentience, they have a remarkable knack for being in exactly the wrong place at the wrong time. Any time a wizard attempts some great feat of concentration anywhere near fairies, it is almost guaranteed that the little blighters will do their utmost to distract the magical process.
wizardry.book.mobs.fairies.content2=Like unicorns, however, they are not entirely useless: if you can catch one and squeeze it into a jar, it provides a magnificent light source. Also, you can use them to make excellent jam.

wizardry.book.mobs.spirit_wights.title=Spirit Wights
wizardry.book.mobs.spirit_wights.desc=Learn about spirit wights
wizardry.book.mobs.spirit_wights.content1=Little is known about these creatures. Those few unfortunate enough to have any interaction with them rarely survive the experience; as a result, the few observations that survive are more to do with how quickly they can disassemble the average wizard than with their patterns or behaviours. As a result, the only real advice for dealing with them is this: if you see one, run. And don't stop.
wizardry.book.mobs.spirit_wights.content2=It is possible to fight a spiritwight. It is even theoretically possible to win, in the same way that it is theoretically possible to win a fist fight with a dragon. Strong potions of harming have proven to have some effect on them, in so far as these things can be measured, and it is possible that a wizard of exceptional power and skill may be able to craft weapons and armour strong enough to successfully oppose them. If this is you, do make sure to tell people; they probably won't believe you, but at least someone will know.
wizardry.book.mobs.spirit_wights.content3=If you decline to fight them -- which, let's be honest, is the only sensible choice -- then do not be deceived by their sluggishness. Spiritwights are slow, lumbering things, but this belies their relentless nature. Once a spiritwight has caught the scent of a wizard, they will hunt them almost to the ends of the earth. When you run from them, keep looking over your shoulder. and don't ever stop for long. They certainly won't.
wizardry.book.mobs.spirit_wights.content4=It is one final point of interest that spiritwights reserve their hatred for wizards. As far as we know, they show no interest in any other creature. A unicorn may go where a wizard fears to tread, and face no danger. There must be some reason for this, but who knows it.

wizardry.book.mobs.unicorns.title=Unicorns
wizardry.book.mobs.unicorns.desc=Learn about unicorns
wizardry.book.mobs.unicorns.content1=Please, make no mistake; these are not the gentle, damsel-loving creatures of song and story. The tales I heard as a childRing about unicorns were keen to stress their beauty and intelligence, their kindness and faithfulness. Real unicorns are better described as 'stroppy'.
wizardry.book.mobs.unicorns.content2=These creatures are savage and territorial, sharp of horn and hard of hoof. As far as we can tell, they possess a burning desire to kick, stab or otherwise main any animal that crosses their path - wizards included - and will even resort to biting if in the mood. They seem to harbour a particular grudge against fairies, which they eat when possible.
wizardry.book.mobs.unicorns.content3=Some have argued that unicorns have little practical value, but their horns have potent magical properties. Also - as I've said elsewhere - fairies are remarkably annoying, so anything that keeps their numbers down can't be all bad.

wizardry.book.dimensions.underworld.title=Underworld
wizardry.book.dimensions.underworld.desc=Learn about the Underworld
wizardry.book.dimensions.underworld.content1=<WIP><br>The domain of Zachriel, Angel of Memory.
wizardry.book.dimensions.underworld.content2=Life is rare among the cloudy skies of the Underworld (it is the realm of the dead, after all), but there are a few beings<br><WIP>
wizardry.book.dimensions.underworld.content3=To get to the underworld, jump from a height over 130 blocks and smack bedrock, you will fall straight through into the top of the underworld where you will be greeted with a pleasant and relatively safe fall to it’s clouds.
wizardry.book.dimensions.underworld.content4=To get back from the underworld, fall into its void. You will fall straight into the top of the overworld.
